C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\bin\Debug\net6.0\problem_16.exe
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\bin\Debug\net6.0\problem_16.deps.json
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\bin\Debug\net6.0\problem_16.runtimeconfig.json
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\bin\Debug\net6.0\problem_16.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\bin\Debug\net6.0\problem_16.pdb
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\obj\Debug\net6.0\problem_16.csproj.AssemblyReference.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\obj\Debug\net6.0\problem_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\obj\Debug\net6.0\problem_16.AssemblyInfoInputs.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\obj\Debug\net6.0\problem_16.AssemblyInfo.cs
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\obj\Debug\net6.0\problem_16.csproj.CoreCompileInputs.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\obj\Debug\net6.0\problem_16.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\obj\Debug\net6.0\refint\problem_16.dll
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\obj\Debug\net6.0\problem_16.pdb
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\obj\Debug\net6.0\problem_16.genruntimeconfig.cache
C:\Users\masya\OneDrive\Рабочий стол\DZ_2\problem_16\obj\Debug\net6.0\ref\problem_16.dll
